<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>.</title>
<meta http-equiv="REFRESH" content="0;url=ui">
</head>
<body
	style="font-family: arial, tahoma, verdana; font-size: 14px; color: #000033;">
	<br />
	<br />
	<br />
	<center>
		Welcome <br />
		<br /> Please wait until redirected...
	</center>
</body>
</html>